{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"group": "clean",
			"problemMatcher": [],
			"label": "NPM Install",
			"detail": "Install dependencies from package"
		},
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "Development Server",
			"detail": "Run development server to test project"
		}
	]
}